前言
一般内置GM账号&密码（最高权限）, 或则自己创建一个GM账号 account create

administrator administrator (在服务端控制台执行)

1.人物最高等级255级
建议先升满255级学满技能熟练 再用.levelup -175到80级

基本技能

.levelup 254

.learn all_mytalents 满天赋

.learn all_crafts 双采剥皮外所有专业及配方
.modify money 2147483646 钱
.modify jf 100000 积分

.learn 34091 骑术
.setskill 762 300 300 骑术提升至300
.add 23162 11 11个36格包
.maxskill 满熟练

==================================
货币

.additem 47241 2147483647 凯旋
.additem 45624 2147483647 征服
.additem 49426 2147483647 冰霜
.additem 40753 2147483647 勇气
.additem 40752 2147483647 英雄
.additem 29434 2147483647 正义

.additem 43016 2147483647 达拉然烹饪
.additem 41596 2147483647 达拉然珠宝
.additem 44990 2147483647 勇士徽记
.additem 20559 100   阿拉希
.additem 20558 100   战歌
.additem 20560 100   奥山
.modify honor 2147483647 荣誉值

.respawn 刷新周围怪物
.revive 复活当前目标（复活自己需/G启用工会频道后使用）
.cooldown  立即使目标的魔法冷却
.start 脱离卡死

常用指令

.lookup spell  名稱 查询技能ID
.lookup item 名称 查询物品ID

.quest complete 指定任务 指定当前目标直接完成指定任务
======================
护甲精通
.learn 9077   皮甲
.learn 8737   锁甲
.learn 750    板甲
====================
武器技能
.learn 201  单手剑
.learn 202  双手剑
.learn 198  单手锤
.learn 199  双手锤
.learn 196  单手斧
.learn 197  双手斧
.learn 1180  匕首
.learn 9116  盾牌
.learn 227  法杖
.learn 5009  魔杖
.learn 200  长柄武器
.learn 15590  拳套武器
.learn 264  弓
.learn 5011  弩
.learn 266  枪械
.learn 2567  投掷
.learn 674 双持
.learn 46917 泰坦之握

.learn 1804 开锁
.learn 1809 初级开锁
.learn 1810 中级开锁
.learn 6460 高级开锁
=====================
各种族技能

兽人
.learn  20575  命令  宠物伤害提高5%
.learn  20573  坚韧  抵抗昏迷的几率提高15%
.learn  20574  斧专精  +5
.learn  20572  血性狂暴  攻击强度提高6点，持续15秒

亡灵
.learn  7744  亡灵意志  解除并免疫恐惧、魅惑、催眠，持续5秒
.learn  20579  暗影抗性  +10
.learn  5227  水下呼吸  水下呼吸时间延长300%
.learn  20577  食尸

牛头人
.learn 20550  耐久   生命值上限提高5%
.learn 20549  战争践踏  8码内最多5个敌人昏迷2秒
.learn 20552  栽培  草药学+15点
.learn 20551  自然抗性  +10

巨魔
.learn 20555  再生  生命值回复速度+10%
.learn un  弓专精  +5
.learn 20558  投掷专精  +5
.learn 20554  狂暴  攻击和施法速度提高10%到30%
.learn 20557  野兽杀手  对野兽的伤害+5%

血精灵
.learn  un  奥术亲和  附魔+10
.learn  un  奥术洪流  半径8码内敌人沉没2秒
.learn  un  法力分流
.learn  un  魔法抗性  +5

人类
.learn  20598  人类精魂  精神+10%
.learn  20597  剑类武器专精
.learn  20599  声望获得速度+10%
.learn   20600  感知  提高侦测潜行能力，持续20秒
.learn  20864  锤类武器专精

矮人
.learn  20596  冰霜抗性  +10
.learn  2481  寻找财宝
.learn  20595  枪械专精  +5
.learn  20594  石像形态  护甲提高10%，免疫流血、毒药、疾病，持续8秒

暗夜精灵
.learn  20580  影遁  隐形
.learn 20583  自然抗性  +10
.learn  20585  精灵之魂  死后变成小精灵移动速度+50%
.learn  20582  迅捷  躲闪+1%

侏儒
.learn  20592  奥术抗性  +10
.learn  20593  工程学专精  +15
.learn  20591  开阔思维  智力+5%
.learn  20589  逃命专家  解除所有移动限制效果

德莱尼
.learn un  宝石切割  珠宝加工+5
.learn 20579  暗影抗性 +10
.learn  un  纳鲁的祝福
.learn  un  鼓舞灵气

===================
精选BT技能

.learn 40733 神圣之盾 (永久持续无敌）
.learn 39869 狂野怨灵 伤害提高500%移动速度提高200%直到主动取消
.learn 23965 超级圣疗 无CD
.learn 5384 假死 (脱离战斗神技）
.learn 29968 无限距离无冷却闪现术（只有看不到，没有到不了）
.learn 41939 狂暴冲锋 60码无限冲锋
.learn 40936 无CD超范围战争践踏
.learn 40636 大范围群恐
.learn 41080 吞噬灵魂 秒杀
.learn 70063 霜之哀伤烈怒 （颤抖吧，凡人）
.learn 23452 隐形2分种 （你看不到我，哥也看不到你）

.learn 24646 天神下凡 体型加大.攻击增加 十分BT
.Learn 30879 范围性伤害 50K 没错.名字就叫这个
.Learn 31258 死亡凋零
血沸 .learn 42005 每秒600(24s)
激怒 .learn 23537 提升物理伤害能力
符文护盾 .learn 41431 吸收50000伤害，提高施法和攻击速度100%，免疫法术打断
灵魂震击 .learn 41426 远距离施法法术，近万伤害
沸腾 .learn 41364 攻击速度提高100%
邪恶生长 .learn 40545 体形增大，伤害提高100%，5min
烧尽 .learn 40239 45码距离，正前火焰波，上万伤害
多彩抗性光环 .learn 41453 抗性提高250点

.Learn 5 死亡之触 相当于. kill一点怪就死
.Learn 11 原古寒冰箭 1000伤害 无CD 瞬发
.learn 35874 使盟友目标的攻击强度提高525,所有属性提高14,和总属性提高10%
.learn 38734 使你的远程攻击强度提高220点。所有属性提高18点。总属性提高10%
.learn 36356 内部知识 让你能够控制……魔兽世界的力量。(不明白有什么效果)

BUFF技能

.learn 56525 王者祝福
.learn 25389 真言术：韧
.learn 48469 野性印记
.learn 22818 魔尔达的勇气 +15%耐力 持续2小时
.learn 22888 屠龙者的咆哮 法术致命+10% 近战致命+5% +140点攻击

BUFF物品

.add 37094 20 耐力符文卷轴8
.add 49632 20 坚韧符文卷轴
.add 49634    野性之鼓
.add 49633    王者之鼓
===============
特别物品

.add 12947 2   GM 戒指 1000防御等级戒子
.add 23051     GM 弓   触发盾墙
.add 17        GM 衬衫 34力量 技能效果已取消
.add 18582     GM 武器 能拆能合
.add 36942     霜之哀伤

.additem 21876 20格 原始月布包
.additem 32837-8 埃辛诺斯战刃
.additem 32863 +10坐骑速度
.additem 32768 乌鸦
.additem 32760 53秒伤箭
.additem 32588 牛逼东西 banana
.additem 18714 18格 箭袋 龙筋箭袋
.additem 29118 18格 弹袋 18格+15%弹袋 虚空风暴 地精声望尊敬
.additem 29143 18格 箭袋 18格+15%箭袋 "外域荆棘谷"——纳格兰 声望尊敬
.additem 29144 18格 箭袋 座狼皮箭袋

.add 17142 污染者碎片
.add 25596 偷窥之哨

.add 49623 影之哀伤
.add 46017 奶锤
.add 34334 橙弓
.add 32837 蛋刀主
.add 32838 蛋刀副
.add 13262 灰烬使者
.add 17182 萨弗拉斯，炎魔拉格纳罗斯之手
.add 19019 雷霆之怒，逐风者的祝福之剑
.add 22589 罗克迪洛尔，上古守护者的手杖
.add 49294 20 灰色宝石袋

声望
.modify rep 阵营 声望值
=================================
一键(部分势力声望不齐全，要满声望建议用下面地域分栏的）

.modify rep 469 100000 联盟 5大城市
.modify rep 67 100000 部落  5大城市
.modify rep 891 100000 联盟军队 所有联盟军队
.modify rep 892 100000 部落部队 所有部落部队
.modify rep 169 100000 热砂企业 4大地精城市
.modify rep 936 100000 沙塔斯城 沙城6大势力
.modify rep 1118 100000 经典旧世
.modify rep 980 100000 TBC
.modify rep 1097 100000 WLK
================================= 内域 中立
.modify rep 471 100000 蛮锤部族
.modify rep 70 100000 辛迪加
.modify rep 289 100000 黑水盗贼
.modify rep 349 100000 拉文霍德
.modify rep 909 100000 暗月马戏团
.modify rep 910 100000 诺兹多姆的子嗣
.modify rep 87 100000 血帆海盗
.modify rep 92 100000 吉尔吉斯半人马
.modify rep 93 100000 玛格拉姆半人马
.modify rep 749 100000 海达希亚水元素
.modify rep 809 100000 辛德拉
.modify rep 609 100000 塞纳里奥议会
.modify rep 576 100000 木喉要塞
.modify rep 529 100000 银色黎明
.modify rep 270 100000 赞达拉部族
.modify rep 59 100000 瑟银兄梯会
.modify rep 470 100000 棘齿城
.modify rep 577 100000 永望镇
.modify rep 369 100000 加基森
.modify rep 21 100000 藏宝海湾   联盟
.modify rep 589 100000 冬刃豹训练师
.modify rep 930 100000 埃索达
.modify rep 47 100000 铁炉堡
.modify rep 54 100000 诺莫瑞根流亡者
.modify rep 72 100000 暴风城
.modify rep 69 100000 达纳苏斯  部落
.modify rep 922 100000 塔奎林
.modify rep 530 100000 暗矛巨魔
.modify rep 911 100000 银月城
.modify rep 68 100000 幽暗城
.modify rep 76 100000 奥格玛
.modify rep 81 100000 雷霆崖
==================================== 外域(TBC) 中立
.modify rep 1038 100000 奥格瑞拉
.modify rep 1077 100000 破碎残阳
.modify rep 935 100000 萨塔
.modify rep 932 100000 奥多尔
.modify rep 934 100000 占卜者
.modify rep 933 100000 联合团(星界财团)
.modify rep 942 100000 塞纳里奥远征队
.modify rep 967 100000 紫罗兰之眼
.modify rep 970 100000 孢子村(斯博格尔)
.modify rep 989 100000 时光守望者
.modify rep 990 100000 流沙之鳞
.modify rep 1011 100000 阴浴城
.modify rep 1012 100000 灰舌死誓者
.modify rep 1015 100000 虚空龙
.modify rep 1031 100000 萨塔御空者  联盟
.modify rep 946 100000 荣耀堡
.modify rep 978 100000 库雷尼  部落
.modify rep 941 100000 玛格哈
.modify rep 947 100000 索尔玛
================================== 北裂境(WLK) 中立
.modify rep 1073 100000卡鲁耶克
.modify rep 1090 100000祈伦托
.modify rep 1091 100000龙眠协调者
.modify rep 1098 100000黯刃骑士团
.modify rep 1106 100000银白十字军
.modify rep 1119 100000霍迪尔之子
.modify rep 1156 100000灰烬裁决军
.modify rep 1104 100000狂心
.modify rep 1105 100000神谕者  联盟
.modify rep 1050 100000骁勇远征军
.modify rep 1037 100000联盟先锋
.modify rep 1068 100000探险者协会
.modify rep 1126 100000霜诞矮人  部落
.modify rep 1052 100000部落远征军
.modify rep 1085 100000战歌进攻部队
.modify rep 1064 100000坦卡族
.modify rep 1067 100000复仇之手
=================================== 军队 联盟军队
.modify rep 509 100000 阿拉索联军(联盟军队)
.modify rep 890 100000 银翼要塞(联盟军队)
.modify rep 730 100000 雷矛卫队(联盟军队)  部落部队
.modify rep 510 100000 污染者(部落军队)
.modify rep 729 100000 霜狼氏族(部落军队)
.modify rep 889 100000 战歌侦察骑兵(部落军队)
================================== 其他
.modify rep 46 100000 斯通纳德兽人
.modify rep 574 100000 凯尔达隆
.modify rep 83 100000 怪物-无组织
.modify rep 86 100000 怪物-有组织
.modify rep 549 100000 不知-_- (Leathrworking ??)
.modify rep 550 100000 不知-_- (Engineering-Goblin ??)
.modify rep 551 100000 不知-_- (Engineering-Gnome ??)
.modify rep 569 100000 不知-_- (Blacksmithing - Hammersmithing ??)
.modify rep 570 100000 不知-_- (Blacksmithing - Axesmithing ??)
.modify rep 571 100000 不知-_- (Blacksmithing - Swordsmithing ??)

头衔 PS.代码只能刷头衔，头衔代表的成就是不加的。未分栏，建议单刷自己喜欢的。
===============================
.titles add 85 至高者        首位80 级人物
===============================1.种族
.titles add 110 奎尔萨拉斯的 首位80 血精灵
.titles add 111 阿古斯的     首位80 德莱尼
.titles add 112 卡兹莫丹的   首位80 矮人
.titles add 113 诺姆瑞跟的   首位80 侏儒
.titles add 114 狮心         首位80 人类
.titles add 115 伊露恩勇士   首位80 夜精灵
.titles add 116 奥格玛英雄   首位80 兽人
.titles add 117 旷野奔驰者   首位80 牛头人
.titles add 118 暗矛的       首位80 食人妖
.titles add 119 被遗忘者     首位80 亡灵
=============================2.职业
.titles add 86 无尽风暴的    首位80 洒满
.titles add 87 翡翠梦境的    首位80 德鲁伊
.titles add 89 先知          首位80 牧师
.titles add 90 煞星          首位80 术士
.titles add 91 巡者          首位80 猎人
.titles add 92 黯刃          首位80 死亡骑士
.titles add 93 大法师        首位80 法师
.titles add 94 战争使者      首位80 战士
.titles add 95 刺客          首位80 盗贼
================================= 3.声望
.titles add 146 艾克索达的
.titles add 147 达纳苏斯的
.titles add 148 铁炉堡的
.titles add 149 暴风城的
.titles add 150 奥格玛的
.titles add 151 森金的
.titles add 152 银月城的
.titles add 153 雷霆崖的
.titles add 154 幽暗城的
=============================4.PVP
.titles add 42 斗士
.titles add 43 决斗者
.titles add 44 竞争者
.titles add 45 挑战者
.titles add 62 残忍斗士
.titles add 71 复仇斗士
.titles add 72 战斗大师
.titles add 80 野蛮斗士
.titles add 81 搜寻者
.titles add 82 竞技场大师
.titles add 157 致命斗士
.titles add 167 狂烈斗士
.titles add 163 胜利者
.titles add 169 无情斗士
.titles add 177 愤怒斗士 联盟
.titles add 1 士兵
.titles add 2 下士
.titles add 3 士官
.titles add 4 上士
.titles add 5 士官长
.titles add 6 骑士
.titles add 7 中尉骑士
.titles add 8 上尉骑士
.titles add 9 一等骑士
.titles add 10 少校
.titles add 11 指挥官
.titles add 12 元帅
.titles add 13 战场元帅
.titles add 14 总元帅
.titles add 48 审判者
.titles add 126 联盟的  部落
.titles add 15 斥候
.titles add 16 蛮兵
.titles add 17 士官
.titles add 18 资深士官
.titles add 19 一等士官
.titles add 20 石卫士
.titles add 21 血卫士
.titles add 22 军团士兵
.titles add 23 百夫长
.titles add 24 勇士
.titles add 25 中将
.titles add 26 将军
.titles add 27 督军
.titles add 28 高阶督军
.titles add 47 征服者
.titles add 127 部落的
=================================5.世界事件
.titles add 74 长老
.titles add 75 火焰看守者
.titles add 76 火焰守护者
.titles add 124 万鬼
.titles add 125 博学大师
.titles add 133 酿酒大师
.titles add 134 狂欢客
.titles add 135 爱情傻瓜
.titles add 137 女监护
.titles add 138 男监护
.titles add 155 贵族
================================= 6.专业技能
.titles add 83 熟练钓手
.titles add 84 大厨
.titles add 96 宗师级炼金师
.titles add 97 宗师级铁匠
.titles add 98 料理铁人
.titles add 99 宗师级附魔师
.titles add 100 宗师级工程师
.titles add 101 医生
.titles add 102 宗师级钓手
.titles add 103 宗师级草药师
.titles add 104 宗师级雕铭师
.titles add 105 宗师级珠宝设计师
.titles add 106 宗师级制皮师
.titles add 107 宗师级矿工
.titles add 108 宗师级剥皮师
.titles add 109 宗师级裁缝
============================== 7.其他
.titles add 46 圣甲虫领主
.titles add 53 那鲁的勇士
.titles add 63 破碎之日的
.titles add 64 阿达欧之手
.titles add 77 人人崇拜的
.titles add 78 探险家
.titles add 79 外交官
.titles add 120 魔法追星者
.titles add 121 暮光镇压者
.titles add 122 纳克萨玛斯征服者
.titles add 123 北裂境英雄
.titles add 128 完美胜利者
.titles add 129 冰冻荒原勇士
.titles add 130 大使
.titles add 131 银白勇士
.titles add 132 塞纳留斯卫士
.titles add 139 黑曜杀戮者
.titles add 140 夜幕的
.titles add 141 不朽
.titles add 142 不灭
.titles add 143 炸鸡勇者
.titles add 144 血帆上将
.titles add 145 神经病
.titles add 156 十字军
.titles add 158 死神葬送者
.titles add 159 星穹防卫者
.titles add 160 奥杜亚征服者
.titles add 161 奥杜亚勇士
.titles add 164 唤星者
.titles add 165 星界巡行者
.titles add 166 泰坦信使
.titles add 168 旅人
.titles add 170 大十字军
.titles add 171 银白防卫者
.titles add 172 有耐心的
.titles add 173 黎明曙光
.titles add 174 坠王煞星
.titles add 175 诛王勇者
.titles add 176 灰烬裁决者的
==============================
29-41 无 49-52 无 54-61 无65-70 无136 无 162 无

3.3.5版（全坐骑） 可能有重复的，整合吐了，应该没少，多的自己删。
=====================================================
.add 49177 北裂境飞行技能书
=====================================================1.缰绳获得 通用
.add 52200 血色死亡战马的缰绳
.add 32768 乌鸦之神的缰绳
.add 30480 炽热战马的缰绳
.add 37828 大型美酒节科多兽
.add 33977 迅捷美酒节赛羊
.add 37012 无头骑士的缰绳
.add 19902 迅捷祖利安猛虎
.add 19872 拉扎什迅猛龙
.add 13335 死亡军马的缰绳
.add 43962 白色北极熊的缰绳
.add 33976 啤酒节山羊
.add 35513 迅捷白色陆行鸟
.add 47180 银色战马
.add 44083 重型黑色猛犸战象的缰绳
.add 23720 乌龟坐骑
.add 46109 海龟
.add 50818 無敵的韁繩
.add 49636 奧妮克希亞飛龍韁繩 黑龙MM坐骑
.add 45693 米米尔隆的徽记
.add 32458 歐爾灰燼(凤凰)
.add 43986 黑色幼龙的缰绳
.add 43953 蓝色幼龙的缰绳
.add 43954 暮光幼龙的缰绳
.add 43951 青铜幼龙的缰绳
.add 44178 白色幼龙的缰绳
.add 43955 红色幼龙的缰绳
.add 43952 苍蓝幼龙的缰绳
.add 44160 红色始祖幼龙的缰绳
.add 44707 绿色始祖幼龙的缰绳
.add 44151 蓝色始祖幼龙的缰绳
.add 44164 黑色始祖幼龙的缰绳
.add 44168 迷失始祖幼龙的缰绳
.add 45801 铁箍始祖幼龙的缰绳
.add 45802 铁锈始祖幼龙的缰绳
.add 44175 染疫元龙
.add 44177 紫色元龙
.add 51955 缚寒冰霜征服者缰绳
.add 51954 浴血霜育镇压者
.add 46171 狂怒角斗士的冰霜巨龙
.add 47840 无情角斗士的冰霜巨龙
.add 46708 致命斗士冰霜巨龙
.add 30609 迅捷虚空龙
.add 43516 野蛮角斗士的虚空幼龙
.add 37676 复仇角斗士的虚空幼龙
.add 34092 残酷角斗士的虚空幼龙
.add 33999 塞纳里奥作战角鹰兽
.add 49285 X-51虚空火箭
.add 49286 X-51型虚空火箭极限版
.add 35226 X-51虚空火箭特别加强版
.add 50250 大型爱心火箭
.add 21324 黄色其拉共鸣水晶
.add 21323 绿色其拉共鸣水晶
.add 21321 红色其拉共鸣水晶
.add 21218 蓝色其拉共鸣水晶
.add 32319 蓝色骑乘虚空鳐
.add 32318 银色骑乘虚空鳐
.add 32317 红色骑乘虚空鳐
.add 32316 紫色骑乘虚空鳐
.add 32314 绿色骑乘虚空鳐
.add 32861 绿色灵翼幼龙的缰绳
.add 32860 紫色灵翼幼龙的缰绳
.add 32859 蓝色灵翼幼龙的缰绳
.add 32858 青色灵翼幼龙的缰绳
.add 32862 红色灵翼幼龙的缰绳
.add 32857 黑色灵翼幼龙的缰绳
.add 29228 暗色作战塔布羊缰绳
.add 28915 暗色骑乘塔布羊缰绳
.add 45725 银色角鹰兽 联盟
.add 44843 蓝色龙鹰        联盟100坐骑成就
.add 44413 机械师的摩托车
.add 49044 迅捷联盟战驹
.add 44223 黑色战熊的缰绳
.add 46747 涡轮陆行鸟
.add 18244 黑色战羊
.add 18242 黑色军用座虎缰绳
.add 18241 黑色战驹缰绳
.add 19030 雷矛军用坐骑
.add 43961 重型冰雪猛犸象的缰绳
.add 43958 冰雪猛犸象的缰绳
.add 43956 黑色猛犸战象的缰绳
.add 35906 黑色作战雷象的缰绳
.add 44225 装甲棕熊的缰绳
.add 44230 长毛猛犸象的缰绳
.add 44235 旅行者的苔原猛犸象缰绳
.add 46748 迅捷紫色山羊
.add 46759 迅捷月刃豹
.add 46745 重型红色雷象
.add 46744 迅捷月刃豹
.add 46763 涡轮机械陆行鸟
.add 46815 奎尔多雷战马
.add 46756 重型红色雷象
.add 46752 迅捷灰色战马
.add 46758 迅捷灰色战马
.add 46762 迅捷紫色战羊
.add 45589 诺莫瑞根机械陆行鸟
.add 45586 铁炉堡战羊
.add 45125 暴风城战马
.add 45590 埃索达雷象
.add 45591 达纳苏斯夜刃豹
.add 8563 红色机械陆行鸟
.add 8595 蓝色机械陆行鸟
.add 13322 未涂色的机械陆行鸟
.add 13321 绿色机械陆行鸟
.add 18243 黑色作战机械陆行鸟 (矮人 侏儒）
.add 18774 迅捷黄色机械陆行鸟
.add 18773 迅捷白色机械陆行鸟
.add 18772 迅捷绿色机械陆行鸟
.add 5656 棕马缰绳
.add 5655 栗色马缰绳
.add 2414 杂色马缰绳
.add 2411 黑马缰绳
.add 5873 白山羊
.add 5872 棕山羊
.add 5864 灰山羊
.add 8632 斑点霜刃豹缰绳
.add 8631 条纹霜刃豹缰绳
.add 8629 条纹夜刃豹缰绳
.add 28481 棕色雷象
.add 29744 灰色雷象
.add 29743 紫色雷象
.add 43959 巨大黑色战争长毛象缰绳
.add 18767 迅捷雾刃豹缰绳
.add 18766 迅捷霜刃豹缰绳
.add 18787 迅捷灰山羊
.add 18786 迅捷棕山羊
.add 18785 迅捷白山羊
.add 18778 迅捷白马
.add 18777 迅捷棕马
.add 18776 迅捷褐色马
.add 18902 迅捷雷刃豹缰绳
.add 29747 重型紫色雷象
.add 29746 重型绿色雷象
.add 29465 黑色军用机械陆行鸟
.add 29467 黑色战羊
.add 29468 黑色军用战马缰绳
.add 29745 重型蓝色雷象
.add 29471 黑色军用座虎缰绳
.add 25472 雪色狮鹫
.add 25471 黑色狮鹫
.add 25470 金色狮鹫
.add 44689 装甲雪色狮鹫
.add 25529 迅捷紫色狮鹫
.add 25528 迅捷绿色狮鹫
.add 25527 迅捷红色狮鹫
.add 25473 迅捷蓝色狮鹫
.add 13086 冬泉霜刃豹缰绳
.add 46813 银色盟约角鹰兽
.add 29231 白色作战塔布羊缰绳
.add 29230 褐色作战塔布羊缰绳
.add 29229 银色作战塔布羊缰绳
.add 29227 蓝色作战塔布羊缰绳
.add 31836 白色骑乘塔布羊缰绳
.add 31834 褐色骑乘塔布羊缰绳
.add 31832 银色骑乘塔布羊缰绳
.add 31830 蓝色骑乘塔布羊缰绳 部落
.add 44842 红色龙鹰        部落100坐骑成就
.add 41508 机械路霸
.add 49046 迅捷部落狼骑
.add 44224 黑色战熊的缰绳
.add 29466 黑色军用科多兽
.add 29470 红色军用骷髅战马
.add 29469 黑色军用座狼号角
.add 29472 黑色军用迅猛龙哨
.add 19029 霜狼嗥叫者的号角
.add 34129 迅捷作战陆行鸟
.add 44086 重型冰雪猛犸象的缰绳
.add 44080 冰雪猛犸象的缰绳
.add 44077 黑色猛犸战象的缰绳
.add 44226 装甲棕熊的缰绳
.add 44231 长毛猛犸象的缰绳
.add 44234 旅行者的苔原猛犸象缰绳
.add 46743 迅捷紫色迅猛龙
.add 46751 迅捷红色陆行鸟
.add 46760 迅捷紫色迅猛龙
.add 47101 赭色白骨战马
.add 46749 迅捷紫鬃战狼
.add 46816 夺日者陆行鸟
.add 46746 白骨战马
.add 46102 毒皮暴掠龙哨
.add 46755 大型金色科多兽
.add 46757 迅捷紫鬃战狼
.add 45593 暗矛迅猛龙
.add 45595 奥格瑞玛战狼
.add 46764 白骨战马
.add 45597 被遗忘者战马
.add 46750 大型金色科多兽
.add 45592 雷霆崖科多兽
.add 45596 银月城陆行鸟
.add 1132 棕狼号角
.add 5668 暗棕狼号角
.add 5665 暗灰狼号角
.add 8592 紫色迅猛龙之哨
.add 8591 青色迅猛龙之哨
.add 8588 绿色迅猛龙之哨
.add 15290 棕色科多兽
.add 15277 灰色科多兽
.add 13333 棕色骸骨军马
.add 13332 蓝色骸骨军马
.add 13331 红色骸骨军马
.add 29222 紫色陆行鸟
.add 29221 黑色陆行鸟
.add 29220 蓝色陆行鸟
.add 28927 红色陆行鸟
.add 18248 红色骷髅战马
.add 18247 黑色作战科多兽
.add 18246 黑色战斗迅猛龙之哨
.add 18245 黑色战狼号角
.add 13334 绿色骸骨军马
.add 18798 迅捷灰狼号角
.add 18797 迅捷森林狼号角
.add 18796 迅捷棕狼号角
.add 18795 大型灰色科多兽
.add 18794 大型棕色科多兽
.add 18793 大型白色科多兽
.add 18791 紫色骷髅战马
.add 18790 迅捷橙色迅猛龙
.add 18789 迅捷绿色迅猛龙
.add 18788 迅捷蓝色迅猛龙
.add 28936 迅捷粉色陆行鸟
.add 29224 迅捷紫色陆行鸟
.add 29223 迅捷绿色陆行鸟
.add 25476 绿色驭风者
.add 25475 蓝色驭风者
.add 25474 茶色驭风者
.add 44690 装甲蓝色驭风者
.add 25533 迅捷紫色驭风者
.add 25532 迅捷黄色驭风者
.add 25531 迅捷绿色驭风者
.add 25477 迅捷红色驭风者
.add 46814  夺日者龙鹰
.add 29105 褐色作战塔布羊缰绳
.add 29104 银色作战塔布羊缰绳
.add 29103 白色作战塔布羊缰绳
.add 29102 蓝色作战塔布羊缰绳
.add 31835 白色骑乘塔布羊缰绳
.add 31833 褐色骑乘塔布羊缰绳
.add 31831 银色骑乘塔布羊缰绳
.add 31829 蓝色骑乘塔布羊缰绳
===================================================== 2.绝版或特殊获得方式 中立
.add 21176 黑色其拉共鸣水晶 安其拉开门任务
.add 54811 星穹战马缰绳     美服网购获得
.add 33809 阿曼尼战熊       祖阿曼箱子
.add 33225 迅捷幽灵虎缰绳   卡牌获得
.add 33224 幽灵虎缰绳       卡牌获得
.add 37719 迅捷角斑马       招募活动
.add 43599 暴风雪大熊
.add 38576 大战熊
.add 49282 大型战斗熊 联盟
.add 12354 褐色马缰绳
.add 12353 白马缰绳
.add 12303 夜刃豹缰绳
.add 12302 上古霜刃豹缰绳
.add 13329 霜山羊
.add 13328 黑山羊
.add 13326 白色机械陆行鸟B型
.add 13327 冰蓝色机械陆行鸟A型  部落
.add 46101 蓝色骷髅战马
.add 13317 白色迅猛龙之哨
.add 8586 红色迅猛龙之哨
.add 15293 蓝色科多兽
.add 15292 绿色科多兽
.add 12351 冰狼号角
.add 12330 赤狼号角
===================================================== 3.职业要求坐骑
.add 47179 银色军马     圣骑
.add 40775 黑锋骸骨狮鹫 DK
===================================================== 4.专业技能要求坐骑 裁缝
.add 44554 飞毯
.add 44558 华丽的飞毯
.add 54797 凝霜飞毯 工程
.add 34060 飞行器控制台
.add 34061 涡轮加速飞行器控制台
===================================================== 5.通过技能指令获得
.learn 68188   十字军的黑色战马 BL
.learn 68187   十字军的白色战马 LM
.learn 31700    黑色其拉飞行作战坦克 内域可飞行
.learn 76153    星穹戰馬 瞬发 内域不可用
.learn 72284    無敵     瞬发 内域不可用
.learn 48778 阿彻鲁斯死亡战马 DK马
.learn 10804 召唤青色陆行鸟 瞬发 无坐骑 可与其他坐骑叠加
.learn 5784  召唤地狱战马 术士60速度马
.learn 23161 召唤恐惧战马 术士马
.learn 13819 召唤军马 圣骑60速度马
.learn 23214 召唤军马 圣骑士马 联盟
.learn 34767 召唤军马 血骑士马 部落
.learn 42668 飞行扫把
.learn 51960  冰龙
.learn 33943 德鲁依飞行形态
.learn 44827 瞬发飞行驯鹿速度310
.learn 25859 瞬发陆行驯鹿速度100
====================================================== 6.未进入宠物栏的坐骑
.add 25596 偷窥之哨
.add 33182 迅捷飞行扫帚
.add 33184 迅捷魔法扫帚
.add 33183 魔法扫帚
.add 37011 魔法扫帚
.add 8628 斑点夜刃豹缰绳 60速度
.add 16339 司令坐骑 100速度
=======================================================国服新加
.learn 66122
.learn 66123
.learn 66124 魔法公鸡          TCG卡牌简中五版荣耀战场刮刮卡
.learn 74918 白毛犀牛          第十二版刮刮卡坐骑
.learn 74856 炽焰角鹰兽        魔兽世界卡牌《愤怒之门》版本加入
.learn 75973 X-53型观光火箭    国服招募活动奖励宠物伙伴

已分栏，方便做宏一键获取。
==============================================================紫色史诗
.add 8494 鹦鹉笼（花羽鹦鹉）
.add 49287 巨牙海民风筝
.add 23713 角鹰兽宝宝
.add 34493 风筝龙
============================================================== 蓝色优秀
.add 46820 幽光雏龙 联盟
.add 46821 幽光雏龙 部落
.add 34955 灼烧石
.add 46767 战斗机器人点火钥匙
.add 39973 幽灵徽记
.add 32498 幸运硬币
.add 34518 金猪硬币
.add 34519 银猪硬币
.add 45022 银色小步兵
.add 44998 银色侍从
.add 33816 牙牙的小桶
.add 44723 驯养的企鹅卵
.add 25535 虚空龙宝宝项圈
.add 13583 熊猫项圈
.add 33154 邪恶的南瓜娃娃
.add 38628 小虚空鳐
.add 49665 小熊猫人武僧
.add 46707 小丸子
.add 49646 小熔核犬
.add 44841 小鹿的盐块
.add 49343 小鬼灵之虎
.add 38658 吸血蝙蝠宝宝
.add 34478 微型孢子蝠
.add 13582 跳虫绳索
.add 44971 提瑞斯法蝙蝠宝宝
.add 39656 泰瑞尔的剑柄
.add 44965 泰达希尔树苗
.add 39286 霜霜的项圈
.add 44983 沙滩蟹
.add 45606 森金神像
.add 41133 企鹅小叽
.add 13584 破坏神之石
.add 35349 尼尼的小桶
.add 35350 莫莫的小桶
.add 45180 莫叽姆斯的小矛
.add 44980 莫高雷小陆行鸟
.add 33993 魔汁
.add 44982 魔法扫帚
.add 32233 鹿角小飞兔的酒杯
.add 49912 溜溜
.add 38050 灵魂商人的信标
.add 20371 蓝色鱼人卵
.add 54436 蓝色发条战士
.add 44738 肯瑞托魔仆
.add 43698 巨型下水道老鼠
.add 37298 竞争者的纪念品
.add 37297 金色勋章
.add 45002 机械鸟
.add 34492 火箭鸡
.add 32588 猴子护符
.add 46545 好奇的神谕者
.add 46544 好奇的小狼灌人
.add 35504 凤凰宝宝
.add 34425 发条战士
.add 44973 杜隆塔尔蝎子
.add 33818 毒皮的小桶
.add 50446 毒毒
.add 44970 丹莫洛熊宝宝
.add 40653 臭乎乎的宠物笼
.add 46802 沉重的鱼人卵
.add 23083 被捕获的火焰
.add 22780 白色鱼人卵
.add 44974 埃尔文小羊羔
.add 44984 埃门谷花苗
.add 49693 LIL K.T
.add 45047 摇摇虎
.add 32622 小象项圈
.add 32617 贪睡的威利
.add 49663 双足飞龙宝宝
.add 49662 狮鹫宝宝
.add 44810 火鸡笼
.add 32616 蛋蛋的蛋
.add 44794 春季兔脚
.add 22114 粉色鱼人卵
============================================================== 绿色精良
.add 30360 乐奇的蛋
============================================================== 白色普通
.add 29364 棕兔笼
.add 8500 棕色猫头鹰
.add 10361 棕色蟒蛇
.add 22235 真银箭头
.add 10393 蟑螂
.add 11825 炸弹宠物
.add 8492 绿翼鹦鹉
.add 8495 金翼鹦鹉
.add 8496 红尾鹦鹉
.add 29957 银色龙鹰卵
.add 23007 小猪项圈
.add 39898 小眼镜蛇
.add 48118 小塔克
.add 39896 小食虱鸟
.add 48112 小达尔特
.add 23002 乌龟盒
.add 8497 黄纹兔
.add 10394 土拨鼠哨
.add 11026 树蛙盒
.add 44721 始祖龙宝宝
.add 27445 魔法龙虾盒
.add 8485 灰猫
.add 8486 黄猫
.add 8487 虎皮猫
.add 8491 黑纹灰猫
.add 8490 黑纹白猫
.add 8488 黑斑白猫
.add 8489 白猫
.add 8498 绿龙宝宝
.add 11027 林蛙盒
.add 23015 老鼠笼
.add 29958 蓝色龙鹰卵
.add 29901 蓝色蛾卵
.add 34535 蓝龙宝宝
.add 48126 扎拉伸幼龙
.add 11474 精龙的蛋
.add 29953 金色龙鹰卵
.add 19462 加布林蛙卵
.add 11110 鸡蛋
.add 10398 机械小鸡
.add 4401 机械松鼠笼
.add 11023 灰色小鸡
.add 29903 黄色蛾卵
.add 29956 红色龙鹰卵
.add 29902 红色蛾卵
.add 8499 红龙宝宝
.add 48120 黑曜石幼龙
.add 10360 黑色王蛇
.add 8501 黑色猫头鹰
.add 10822 黑龙宝宝
.add 48116 吉达克幼龙
.add 15996 仿真机械蛙
.add 29363 法力龙宝宝
.add 11826 发条娃娃
.add 20769 恶心的软泥怪
.add 46398 玳瑁猫
.add 48124 刺喉幼龙
.add 10392 赤练蛇
.add 48114 变异幼龙
.add 29960 被捕获的萤火虫
.add 22781 北极熊项圈
.add 44819 暴雪熊宝宝
.add 48122 爆掠幼龙
.add 39899 白色小食虱鸟
.add 29904 白色蛾卵
.add 44822 白磷蛇
.add 49362 奥妮克希亚龙宝宝
.add 21277 安静的机械雪人
.add 45942 XS-001建造者机器人
.add 12264 座狼笼
.add 12529 烟网蜘蛛笼
.add 21309 雪孩子的工具包
.add 21308 圣诞铃铛
.add 21168 鲨鱼宝宝
.add 31760 迷你鹦鹉
.add 21301 绿色助手盒
.add 21305 红色助手盒
.add 18964 海龟蛋
========================================== 其他
.add 46831 死亡木偶
.add 18597 兽人孤儿哨
.add 18598 人类孤儿哨
.add 31880 血精灵孤儿哨
.add 31881 德莱尼孤儿哨
.add 46397 神谕者孤儿哨
.add 46396 狼灌人孤儿哨
.add 47541 银色马驹的缰绳

===========================================战袍
已分栏，方便做宏一键获取。
======================================================== 紫色史诗
.add 52252 光明使者战袍
.add 45983 狂怒角斗士的战袍
.add 49086 无情角斗士的战袍
.add 51534 暴怒角斗士的战袍
.add 40643 成就战袍
.add 43348 探索者战袍
.add 43300 博学者的罩衫
.add 23705 烈焰战袍
.add 23709 冰霜战袍
.add 43349 蛮力战袍
.add 38311 虚空战袍
.add 38314 防御者战袍
.add 38310 奥法战袍
.add 38313 愤怒战袍
.add 38309 自然战袍
.add 38312 辉煌战袍
------------------------------------------------------- 蓝色精良
.add 49052 征服之岛战袍 黑
.add 49054 征服之岛战袍 红
.add 35279 夏日天空战袍
.add 35280 夏日烈焰战袍
.add 36941 竞争者的战袍
.add 46874 银色北伐军战袍
------------------------------------------------------- 绿色优秀
.add 23192 血色十字军战袍
.add 31404 绿色银利达雷战袍
.add 31405 紫色伊利达雷战袍
------------------------------------------------------- 白色普通 WLK声望  中立
.add 43154 银色北伐军战袍
.add 43155 黑锋骑士团战袍
.add 43156 龙眠联军战袍
.add 43157 肯瑞托战袍 联盟
.add 46817 银色盟约战袍
.add 45579 达纳苏斯战袍
.add 45574 暴风城战袍
.add 45580 埃索达战袍
.add 45577 铁炉堡战袍
.add 45578 诺莫瑞根战袍 WLK部落
.add 46818 夺日者战袍
.add 45581 奥格瑞玛战袍
.add 45583 幽暗城战袍
.add 45585 银月城战袍
.add 45584 雷霆崖战袍
.add 45582 森金战袍
-------------------------------------------------------TBC声望 中立
.add 31781 沙塔尔战袍
.add 35221 破碎残阳战袍
.add 31779 奥尔多战袍
.add 31780 占星者战袍
.add 31775 孢子村战袍
.add 31776 星界财团战袍
.add 31777 时光守护者战袍
.add 31778 贫民窟战袍
.add 31804 塞纳里奥远征军战袍
.add 32445 天空卫队战袍
.add 32828 奥格瑞拉战袍 联盟
.add 23999 荣耀堡战袍
.add 31774 库雷尼徽章 部落
.add 24004 萨尔玛战袍
.add 31773 玛格汉战袍
------------------------------------------------------- 战场荣誉 联盟
.add 19032 雷矛军服
.add 19506 银翼军服
.add 20132 阿拉索战袍
.add 15198 骑士彩带
.add 15196 列兵战袍 部落
.add 19031 霜狼军服
.add 19505 战歌军服
.add 20131 污染者战袍
.add 15199 石守卫的纹章
.add 15197 斥候的战袍
------------------------------------------------------- 其他
.add 5976 公会徽章
.add 22999 银色黎明战袍  （天灾入侵世界事件获得）绝版
.add 28788 保卫者战袍    （TBC 开启黑暗之门任务）绝版
.add 25549 血骑士战袍    （部落圣骑士军马任务获得）
.add 24344 阿古斯之手战袍（德莱尼种族任务获得）
.add 31279 魔化伊利达雷战袍 （任务物品）
.add 19160 冠军外袍

========================================================趣味物品 烹饪
.add 43478 20 丰盛宴席
.add 43492 20 闹鬼的青鱼
.add 33866 20 风暴牛排
.add 12217 20 龙息红椒
.add 6657 20 美味风蛇
.add 43490 20 美味蛋糕
.add 34832 20 拉姆瑟船长的特酿啤酒（钓鱼技能+10）
.add 33924 美味巧克力蛋糕
.add 7676 10 菊花茶(潜行者）
.add 8529 诺格弗格药剂
.add 21833 古龙水
.add 21829 香水 工程
.add 49040 基维斯
.add 40768 随身邮箱
.add 40895 侏儒X光眼镜
.add 48933 虫洞生成器：诺森德
.add 18660 世界放大器
.add 23767 打架机器人
.add 18984 空间撕裂器-永望镇
.add 30542 空间撕裂器-52区
.add 18986 安全传送器 加基森
.add 30544 超级安全传送器：托什雷的基地 其他
.add 35227 地精天气制造机 - 原型机01-B
.add 45057 发条式货车破坏者
.add 33223 钓鱼椅
.add 33079 鱼人装束
.add 35275 辛多雷宝珠
.add 17696 装满水的天蓝水瓶
.add 38578 强者的旗帜
.add 46843 银色北伐军旗帜
.add 45011 暴风城旗帜
.add 45013 雷霆崖旗帜
.add 45014 奥格瑞玛旗帜
.add 45015 森金旗帜
.add 45016 幽暗城旗帜
.add 45017 银月城旗帜
.add 45018 铁炉堡旗帜
.add 45019 诺莫瑞根旗帜
.add 45020 埃索达旗帜
.add 45021 达纳苏斯旗帜
.add 5462 达图尔的变形魔棒
.add 33047 贝尔比的电眼浪漫护目镜
.add 18258 戈多克食人魔装
.add 1973 欺诈宝珠
.add 34498 纸飞艇工具包
.add 34499 纸飞机工具包
.add 52201 穆拉丁的礼物
.add 52251 吉安娜的吊坠
.add 49715 永远娇艳的玫瑰
.add 50471 裂心者
.add 37863 烈酒的遥控器
.add 38506 卡洛斯的著名帽子
